<style> 
html  {overflow-y: hidden;}
.md-grid {max-width: 100% !important;}
.md-content__inner {   margin: 0 0 0 0 ;  padding-top: 0rem; }
.md-content__inner:before {   height: 0;}
.md-typeset h1, .md-typeset h2 {    display: none;}
.md-footer__inner:not([hidden]), aside { display: none;}
/**/.md-footer {display: none;}
img.resized60 { display: none;}

.iframe-container {width: 100%;  height:auto;}
.full-space-iframe { width: 100%;  height: 100%;  border: none;   display: block;}

/* mobile*/
@media screen and (min-width:240px) and (max-width:1180px) {.iframe-container {z-index:1; height:94.5vh; margin-top:-35px;} } 
/* 1280 */
@media screen and (min-width:1181px) and (max-width:1280px) {.iframe-container {margin-top:-35px; height:86.5vh;} .md-tabs__list { padding-left: .95rem;} .md-header__inner {padding-left: 1.15rem;} } 

/*  2240px / 1.5 (zoom 150%) = 1493.33px */
@media screen and (min-width: 1281px) and (max-width:1493.33px)  {.iframe-container {margin-top:-35px; height:84.5vh;} .md-tabs__list {padding-left: 6.3rem;}  .md-header__inner {padding-left: 6.45rem;}}

/* 1920 */
@media screen and (min-width:1494px) and (max-width:1920px)  { .iframe-container {margin-top:-35px; height:85.5vh;} .md-tabs__list { padding-left: 12.65rem;} .md-header__inner {padding-left: 12.79rem;} } 

/*  2240px  */
@media screen and (min-width: 2000px) and (max-width:2240px)  {.iframe-container {margin-top:-35px; height:97vh;} .md-tabs__list {padding-left: 15.7rem;}  .md-header__inner {padding-left: 15.9rem;}}
/*  3840px 4K  */
@media screen and (min-width: 2250px) and (max-width:3840px)  {.iframe-container {margin-top:-35px; height:88vh;} .md-tabs__list {padding-left: 15.7rem;}  .md-header__inner {padding-left: 15.9rem;}}

</style>