TAV- 01 - Parco della Favorita - Inquadramento cartografico.png                           8615246 02-02-2025 09:57      4000x1624,16M  Portable Network Graphics                          
TAV- 02 - Parco della Favorita - OrtoFoto.png                                            11623243 02-02-2025 09:58      4000x1624,16M  Portable Network Graphics                          
TAV- 03 - Parco della Favorita - CTC.png                                                  7808601 02-02-2025 10:01      4000x1624,16M  Portable Network Graphics           
               
TAV- 04 - Parco della Favorita -Carta topografica.png                                     6844392 01-02-2025 12:44      4000x1624,16M  Portable Network Graphics                          
TAV- 05- Parco della Favorita - OMRA.png                                                  9194998 01-02-2025 12:42      4000x1624,16M  Portable Network Graphics                          
TAV- 06 - Parco della Favorita - Irta.png                                                 6695648 01-02-2025 15:24      4000x1624,16M  Portable Network Graphics                          
TAV- 07 - Parco della Favorita - PRG 1962.png                                             6795135 01-02-2025 15:31      4000x1624,16M  Portable Network Graphics                          
TAV- 08 - Parco della Favorita - Poderi ex Guttoso.png                                    7885205 02-02-2025 10:05      4000x1624,16M  Portable Network Graphics                          
TAV- 09 - Parco della Favorita - Carta vegetazione 1986.png                               8127344 02-02-2025 10:10      4000x1624,16M  Portable Network Graphics                          
TAV- 10 - Parco della Favorita - Interventi_fitosanitari.png                              7986521 02-02-2025 10:13      4000x1624,16M  Portable Network Graphics    
                      
TAV- 11 - Parco della Favorita - Variante Generale  5k.png                               13110277 02-02-2025 10:19      4000x1624,16M  Portable Network Graphics                          
TAV- 12 - Parco della Favorita - Netto storico.png                                        8163729 02-02-2025 10:22      4000x1624,16M  Portable Network Graphics                          
TAV- 13 - Parco della Favorita  - Catasto.png                                             1139943 02-02-2025 10:23      4000x1624,16M  Portable Network Graphics                          
TAV- 14 - Parco della Favorita - Carta forestale LR 16_96.png                             7968554 02-02-2025 10:25      4000x1624,16M  Portable Network Graphics                          
TAV- 15 - Parco della Favorita - Carta forestale DLgs 227_01.png                          7575294 02-02-2025 10:28      4000x1624,16M  Portable Network Graphics                          
TAV- 16 - Parco della Favorita - Dissesti.png                                             8142884 02-02-2025 10:31      4000x1624,16M  Portable Network Graphics                          
TAV- 17 - Parco della Favorita - P.A.I. - Pericolosità e Rischio Geomorfologico.png         7971761 02-02-2025 10:43      4000x1624,16M  Portable Network Graphics   
                       
TAV- 18 - Parco della Favorita - Urban atlas 20218.png                                    8860513 02-02-2025 10:52      4000x1624,16M  Portable Network Graphics                          
TAV- 19 - Parco della Favorita - Carta Habitat secondo natura 2000 HN2 10K.png            8178472 02-02-2025 10:58      4000x1624,16M  Portable Network Graphics                          
TAV- 20 - Parco della Favorita - Carta degli habitat secondo CORINE biotopes 10k.png      9626455 02-02-2025 11:01      4000x1624,16M  Portable Network Graphics                          
TAV- 21 - Parco della Favorita - Carta Habitat 50k.png                                    9341849 02-02-2025 11:09      4000x1624,16M  Portable Network Graphics                          
TAV- 22 - Parco della Favorita - Carta Pressione Antropica 50k.png                        7691521 02-02-2025 11:11      4000x1624,16M  Portable Network Graphics                          
TAV- 23 - Parco della Favorita - Carta Sensibilità Ecologica 50k.png                     8377898 02-02-2025 11:14      4000x1624,16M  Portable Network Graphics                          
TAV- 24 - Parco della Favorita - Carta uso del suolo 250000.png                           8403587 01-02-2025 19:52      4000x1624,16M  Portable Network Graphics                          
TAV- 25 - Parco della Favorita - Carta Valore Ecologico 50k.png                           8116434 02-02-2025 11:18      4000x1624,16M  Portable Network Graphics                          
TAV- 26 - Parco della Favorita - Geologia 25k.png                                         9673590 02-02-2025 11:29      4000x1624,16M  Portable Network Graphics                          
